{
  "afk": [
    {
      "height": 2459,
      "compressed_path": "./photos/afk/IMG_8475.min.jpg",
      "width": 2459,
      "compressed": true,
      "placeholder_path": "./photos/afk/IMG_8475.placeholder.jpg",
      "path": "./photos/afk/IMG_8475.jpg"
    },
    {
      "height": 2641,
      "compressed_path": "./photos/afk/Untitled-1.min.jpg",
      "width": 2641,
      "compressed": true,
      "placeholder_path": "./photos/afk/Untitled-1.placeholder.jpg",
      "path": "./photos/afk/Untitled-1.jpg"
    },
    {
      "height": 3043,
      "compressed_path": "./photos/afk/Clone Stamp.min.jpg",
      "width": 3043,
      "compressed": true,
      "placeholder_path": "./photos/afk/Clone Stamp.placeholder.jpg",
      "path": "./photos/afk/Clone Stamp.jpg"
    }
  ]
}